{
  "name": "bitcoinbot",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node env; node index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bitpipe": "0.0.8",
    "dotenv": "^6.2.0",
    "eventsource": "^1.0.7",
    "inquirer": "^6.2.1"
  }
}
